*,
*::before,
*::after
  box-sizing: border-box

html
  font-family: sans-serif
  overflow-x: hidden

body
  background: map-get($themeColors, "white")
  color: map-get($themeColors, "typography")
  font-family: $fontDefault
  margin: 0
  padding: 0
  width: auto
  overflow-x: hidden
  white-space: normal

img,
iframe
  max-width: 100%
  vertical-align: middle
  border: 0

*
  outline: none

*:focus,
*:active
  outline: none
