h1
  font-family: $fontHeading
  font-size: map-get($fontSizes, "extraLarge")
  font-weight: map-get($fontWeights, "bold")

h2
  font-family: $fontHeading
  font-size: map-get($fontSizes, "large")
  font-weight: map-get($fontWeights, "medium")

h3
  font-size: map-get($fontSizes, "medium")
  font-weight: map-get($fontWeights, "bold")

h4
  font-size: map-get($fontSizes, "medium")
  font-weight: map-get($fontWeights, "medium")

h5
  font-size: map-get($fontSizes, "normal")
  font-weight: map-get($fontWeights, "bold")
  text-transform: uppercase

h5
  font-size: map-get($fontSizes, "small")
  font-weight: map-get($fontWeights, "bold")

p
  font-size: map-get($fontSizes, "small")
  font-weight: map-get($fontWeights, "regular")

  &.small
    font-size: map-get($fontSizes, "extraSmall")

  &.large
    font-size: map-get($fontSizes, "normal")



