.box
  @include flex($direction: column, $justify: center, $align: center)

  width: 100%
  height: 80vh
  padding: 3rem
  background: map-get($themeColors, "primary")

  .box__ghost
    padding: 1rem 2rem
    position: relative


    .symbol
      &:nth-child(1)
        opacity: .2
        animation: shine 4s ease-in-out 3s infinite

        &:before, &:after
          content: ''
          width: 1rem
          height: .25rem
          background: darken(map-get($themeColors, "primary"), 30%)
          position: absolute
          border-radius: .25rem
          bottom: 3rem
          left: 0

        &:before
          transform: rotate(45deg)

        &:after
          transform: rotate(-45deg)


      &:nth-child(2)
        position: absolute
        left: -.25rem
        top: 2rem
        height: 1rem
        width: 1rem
        border: .25rem solid darken(map-get($themeColors, "primary"), 30%)
        border-radius: 50%
        opacity: .2
        animation: shine 4s ease-in-out 1.3s infinite

      &:nth-child(3)
        opacity: .2
        animation: shine 3s ease-in-out .5s infinite

        &:before,
        &:after
          content: ''
          width: 1rem
          height: .25rem
          background: darken(map-get($themeColors, "primary"), 30%)
          position: absolute
          border-radius: .25rem
          top: .25rem
          left: 3rem

        &:before
          transform: rotate(90deg)

        &:after
          transform: rotate(180deg)

      &:nth-child(4)
        opacity: .2
        animation: shine 6s ease-in-out 1.6s infinite

        &:before,
        &:after
          content: ''
          width: 1rem
          height: .25rem
          background: darken(map-get($themeColors, "primary"), 30%)
          position: absolute
          border-radius: .25rem
          top: .75rem
          right: 2rem

        &:before
          transform: rotate(45deg)

        &:after
          transform: rotate(-45deg)

      &:nth-child(5)
        position: absolute
        right: .25rem
        top: 3rem
        height: 1rem
        width: 1rem
        border: .25rem solid darken(map-get($themeColors, "primary"), 30%)
        border-radius: 50%
        opacity: .2
        animation: shine 1.7s ease-in-out 7s infinite

      &:nth-child(6)
        opacity: .2
        animation: shine 2s ease-in-out 6s infinite

        &:before,
        &:after
          content: ''
          width: 1rem
          height: .25rem
          background: darken(map-get($themeColors, "primary"), 30%)
          position: absolute
          border-radius: .5rem
          bottom: 3rem
          right: -.5rem

        &:before
          transform: rotate(90deg)

        &:after
          transform: rotate(180deg)

    .box__ghost-container
      background: darken(map-get($themeColors, "primary"), 15%)
      width: 6rem
      height: 6rem
      border-radius: 6rem 6rem 0 0
      animation: upndown 3s ease-in-out infinite

      .box__ghost-eyes
        position: absolute
        left: 45%
        top: 45%
        height: .75rem
        width: 4rem

        .box__eye-left
          width: .75rem
          height: .75rem
          background: darken(map-get($themeColors, "primary"), 30%)
          border-radius: 50%
          margin: 0 .75rem
          position: absolute
          left: 0

        .box__eye-right
          width: .75rem
          height: .75rem
          background: darken(map-get($themeColors, "primary"), 30%)
          border-radius: 50%
          margin: 0 10px
          position: absolute
          right: 0

      .box__ghost-bottom
        display: flex
        position: absolute
        top: 100%
        left: 0
        right: 0

        div
          flex-grow: 1
          position: relative
          top: -.75rem
          height: 1.5rem
          border-radius: 100%
          background-color: darken(map-get($themeColors, "primary"), 15%)

          &:nth-child(2n)
            top: -1rem
            margin: 0
            border-top: 1rem solid darken(map-get($themeColors, "primary"), 30%)
            background: transparent

    .box__ghost-shadow
      height: 1rem
      box-shadow: 0 3rem 1.5rem .5rem rgba(darken(map-get($themeColors, "primary"), 30%), .5)
      border-radius: 50%
      animation: smallnbig 3s ease-in-out infinite

  .box__description
    margin-top: 4rem
    text-align: center

    .box__description-container
      margin-bottom: 2rem
      color: map-get($themeColors, "white")
      text-align: center

      h2
        margin-bottom: 1.5rem
        color: map-get($themeColors, "white")
        font-size: map-get($fontSizes, "large")
        font-weight: map-get($fontWeights, "bold")


//keyframes
@keyframes upndown
  0%
    transform: translateY(5px)
  50%
    transform: translateY(15px)
  100%
    transform: translateY(5px)

@keyframes smallnbig
  0%
    width: 90px
  50%
    width: 100px
  100%
    width: 90px

@keyframes shine
  0%
    opacity: .2
  25%
    opacity: .1
  50%
    opacity: .2
  100%
    opacity: .2
